name=BH1750FVI
version=1.1.1
author=PeterEmbedded
maintainer=PeterEmbedded <@PeterEmbedded>
sentence=Enables reading the digital light sensor 
paragraph=Enables reading the digital light sensor BH1750FVI
category=Sensors
url=https://github.com/PeterEmbedded/BH1750FVI
architectures=*
